# suppress inspection "UnusedProperty"
classname=com.joedobo27.imm.ItemMoverMod
# suppress inspection "UnusedProperty"
classpath=ItemMoverMod.jar,libs/*.jar

# A value to configure how many items are moved per 1 second. Take note that a single bulk item is moved in about 1 second.
# The reason for the time is to reduce server lag when dealing with massive individual items. It has nothing to do
# with some realistic view over what's possible when it comes to moving items around.
itemsPerTimeUnit=50

# tens of a second scale (10 is one second). Whole numbers only. When moving stacks of items the total time will be based
# on this time interval.
unitMoveTimeInterval=5

# how are items grouped for placing in bulk bins. This option only does something when a mod which divides bulk items by
# quality ranges is used.
qualityRange=10


