# suppress inspection "UnusedProperty"
classname=com.joedobo27.imm.ItemMoverMod
# suppress inspection "UnusedProperty"
classpath=ItemMoverMod.jar

# A value to configure how many items are moved per 1 second. Take note that a single bulk item is moved instantly.
# The reason for the time is to reduce server lag when dealing with massive individual items. It has nothing to do
# with some realistic view over what's possible when it comes to moving items around.
itemsPerSecond=50


